# okr-project-v3

./: README.md  build.gradle  settings.gradle
api/okr-api-user/: build.gradle
api/okr-api-user/src/main/java/kr/service/user/: Response.java
api/okr-api-user/src/main/java/kr/service/user/api/: LoginResponse.java  UserApiController.java
api/okr-api-user/src/main/resources/: application-api-user.yml
boot/okr-boot-batch/: build.gradle
boot/okr-boot-batch/src/main/java/kr/service/okrbootbatch/: OkrBootBatchApplication.java
boot/okr-boot-batch/src/test/java/kr/service/okrbootbatch/: OkrBootBatchApplicationTests.java
boot/okr-boot-project/: build.gradle
boot/okr-boot-project/src/main/java/kr/service/okr/: OkrBootProjectApplication.java
boot/okr-boot-project/src/main/java/kr/service/okr/aop/: GlobalControllerAdvice.java
boot/okr-boot-project/src/main/java/kr/service/okr/api/: Response.java
boot/okr-boot-project/src/main/java/kr/service/okr/application/: ProjectFacade.java  RegisterProjectCommand.java
boot/okr-boot-project/src/main/java/kr/service/okr/common/: QueryInspector.java  RejectedExecutionHandlerImpl.java  RequestLoggingTemplate.java
boot/okr-boot-project/src/main/java/kr/service/okr/config/: AuditorProvider.java  UserFeignErrorDecoder.java
boot/okr-boot-project/src/main/java/kr/service/okr/processor/: SocialTokenVerifyProcessor.java
boot/okr-boot-project/src/main/java/kr/service/okrbootproject/: OkrBootProjectApplication.java
boot/okr-boot-project/src/main/resources/: application.yml
boot/okr-boot-project/src/test/java/kr/service/okr/application/: ProjectFacadeTest.java
boot/okr-boot-project/src/test/java/kr/service/okr/utils/: DataLoader.java  EurekaContainerConfig.java  FakeSocialTokenVerifier.java  FakeTokenProcessorImpl.java  FakeTokenVerifier.java  OAuth2UserInfoFixture.java  SpringBootTestReady.java  TestConfig.java  TestHelpUtils.java  WireMockServerConfig.java
boot/okr-boot-project/src/test/java/kr/service/okrbootproject/: OkrBootProjectApplicationTests.java
boot/okr-boot-project/src/test/resources/: application.yml  project-test-data.sql  user-test-data.sql
boot/okr-boot-project/src/test/resources/payload/: get-user-response.json
boot/okr-boot-user/: build.gradle
boot/okr-boot-user/src/main/java/kr/service/user/: OkrBootUserApplication.java
boot/okr-boot-user/src/main/java/kr/service/user/aop/: GlobalControllerAdvice.java
boot/okr-boot-user/src/main/java/kr/service/user/config/: AuditorProvider.java
boot/okr-boot-user/src/main/resources/: application.yml
boot/okr-boot-user/src/test/java/kr/service/user/utils/: DataLoader.java  FakeSocialTokenVerifier.java  FakeTokenProcessorImpl.java  OAuth2UserInfoFixture.java  SpringBootTestReady.java  TestConfig.java
boot/okr-boot-user/src/test/resources/: application.yml
cloud/okr-cloud-admin/: build.gradle
cloud/okr-cloud-admin/src/main/java/kr/service/okr/: OkrCloudAdminApplication.java
cloud/okr-cloud-admin/src/main/resources/: application.yml
cloud/okr-cloud-admin/src/test/java/kr/service/okrcloudadmin/: OkrCloudAdminApplicationTests.java
domain/okr-domain-project/: build.gradle
domain/okr-domain-project/src/main/java/kr/service/okr/exception/: ErrorCode.java  OkrProjectDomainException.java
domain/okr-domain-project/src/main/java/kr/service/okr/user/: ProviderType.java
domain/okr-domain-project/src/main/resources/: ValidationMessages_ko.properties
domain/okr-domain-project/src/test/java/kr/service/okrdomainproject/: OkrDomainProjectApplicationTests.java
domain/okr-domain-user/: build.gradle
domain/okr-domain-user/src/main/java/kr/service/notification/domain/: Notification.java
domain/okr-domain-user/src/main/java/kr/service/token/domain/: RefreshToken.java
domain/okr-domain-user/src/main/java/kr/service/user/: ProviderType.java
domain/okr-domain-user/src/main/java/kr/service/user/domain/: User.java
domain/okr-domain-user/src/main/java/kr/service/user/exception/: ErrorCode.java  (+1 more)
domain/okr-domain-user/src/test/java/kr/service/okrdomainuser/: OkrDomainUserApplicationTests.java
infra/okr-infra-database/: build.gradle
infra/okr-infra-database/src/main/java/kr/service/persistence/: Persistence.java
infra/okr-infra-jwt/: build.gradle
infra/okr-infra-jwt/src/main/java/kr/service/jwt/: JwtService.java  JwtServiceImpl.java  JwtTokenRepository.java  JwtUtils.java
infra/okr-infra-jwt/src/main/resources/: application-infra-jwt.yml
infra/okr-infra-oauth/: build.gradle
infra/okr-infra-oauth/src/main/java/kr/service/: TokenVerifier.java  TokenVerifyProcessorImpl.java
infra/okr-infra-oauth/src/main/java/kr/service/apple/: AppleClient.java  ApplePublicKeyResponse.java  AppleTokenVerifier.java
infra/okr-infra-oauth/src/main/java/kr/service/google/: GoogleTokenVerifier.java
infra/okr-infra-oauth/src/main/java/kr/service/oauth/: FeignClientConfig.java  OAuth2UserInfo.java  SocialPlatform.java  SocialTokenVerifier.java  SocialTokenVerifyProcessor.java  TokenVerifier.java  TokenVerifyProcessorImpl.java
infra/okr-infra-oauth/src/main/java/kr/service/okr/: TokenVerifier.java  TokenVerifyProcessorImpl.java
infra/okr-infra-oauth/src/main/resources/: application-infra-oauth.yml  application.yml
okr/: build.gradle
okr-common/: build.gradle  settings.gradle
okr-common/src/main/java/kr/service/okrcommon/: OkrCommonApplication.java
okr-common/src/main/java/kr/service/okrcommon/common/: Response.java
okr-common/src/test/java/kr/service/okrcommon/: OkrCommonApplicationTests.java
okr/src/main/java/kr/service/okr/: OkrApplication.java
okr/src/main/java/kr/service/okr/common/: Response.java
okr/src/main/java/kr/service/okr/interfaces/: AbstractController.java
okr/src/main/resources/: application.yml  logback-spring-000.xml
okr/src/test/java/kr/service/okr/util/: DataLoader.java  DatabaseCleanup.java  FakeTokenVerifier.java  TestHelpUtils.java
okr/src/test/resources/: application.yml  insert-different-social-google-user.sql  insert-keyresult.sql  insert-project-data.sql  insert-refresh-token.sql  insert-user.sql
(+1176 files in other folders)
