rootProject.name = 'okr-ver3'

include 'okr'
include 'boot'
include 'boot:okr-boot-batch'
include 'boot:okr-boot-project'

include 'cloud'
include 'cloud:okr-cloud-discovery'
include 'cloud:okr-cloud-gateway'
include 'cloud:okr-cloud-admin'

include 'api'
include 'api:okr-api-project'

include 'infra'
include 'infra:okr-infra-project-database'
include 'infra:okr-infra-oauth'
include 'infra:okr-infra-jwt'

include 'domain'
include 'domain:okr-domain-project'

include 'common'
include 'common:okr-common-util'
include 'common:okr-common-web'



