plugins {
    id 'java-library'
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':common:okr-common-util')
    implementation project(':common:okr-common-model')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }