ext {
    set('springCloudVersion', "2022.0.1")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // rest-assured
    testImplementation "io.rest-assured:rest-assured"

    // 테스트 lombok 의존성 추가
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation project(':api:okr-api-project')
    implementation project(':domain:okr-domain-project')
    implementation project(':infra:okr-infra-project-database')
    implementation project(':infra:okr-infra-oauth')

    implementation project(':common:okr-common-util')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
