ext {
    set('springCloudVersion', "2022.0.1")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // jsonwebtoken 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation project(path: ':api:okr-api-user')


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'


    // rest-assured
    testImplementation "io.rest-assured:rest-assured"

    // 테스트 lombok 의존성 추가
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation project(':domain:okr-domain-project')
    implementation project(':domain:okr-domain-user')
    implementation project(':infra:okr-infra-database')
    implementation project(':infra:okr-infra-oauth')
    implementation project(':common:okr-common-util')
    implementation project(':common:okr-common-model')
    implementation project(':api:okr-api-project')
    implementation project(':api:okr-api-user')

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
